<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bg9"
    tools:context="com.example.puneetmangla.myapp.Feedback">


    <EditText
        android:id="@+id/editText3"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:background="@color/default_bmb_shareLine1Color"
        android:ems="10"
        android:hint="Your Feedback!"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/Bg7"
        android:onClick="GiveFeed"
        android:text="Submit"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@color/Bg3"
        android:gravity="center"
        android:text="FeedBack"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_blue_dark" />
</RelativeLayout>
