<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bg4"
    tools:context="com.example.puneetmangla.myapp.settings">

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb2"
        android:layout_width="75dp"
        android:layout_height="80dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_highlightedColor="@color/Bg3"
        app:bmb_normalColor="@color/Bg1"
        app:layout_constraintBottom_toTopOf="@+id/changename"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profpic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="111dp"

        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/changepass"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="154dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="219dp"
        android:onClick="changepass"
        android:src="@drawable/pass"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/changebio"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="124dp"
        android:onClick="changebio"
        android:src="@drawable/bio"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changeques"
        app:layout_constraintTop_toBottomOf="@+id/profpic"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/changename"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="110dp"
        android:onClick="changename"
        android:src="@drawable/name"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toStartOf="@+id/profpic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/changeques"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="125dp"
        android:onClick="changeques"
        android:src="@drawable/ques"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changename"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="Settings.."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/Bg9"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/changename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
