<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.puneetmangla.myapp.problemstatement"
    android:background="@color/Bg2">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bg2"
    tools:context="com.example.puneetmangla.myapp.registerpage">


    <EditText
        android:id="@+id/username2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:background="@color/default_bmb_shareLine1Color"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/username2"
        android:layout_below="@+id/username2"
        android:layout_marginTop="18dp"
        android:background="@color/default_bmb_shareLine1Color"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"/>

    <EditText
        android:id="@+id/password2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/Name"
        android:layout_below="@+id/Name"
        android:layout_marginTop="14dp"
        android:background="@color/default_bmb_shareLine1Color"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"/>

    <EditText
        android:id="@+id/password3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/password2"
        android:layout_below="@+id/password2"
        android:layout_marginTop="17dp"
        android:background="@color/default_bmb_shareLine1Color"
        android:ems="10"
        android:hint="Confirm"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"/>

    <AutoCompleteTextView
        android:id="@+id/question"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/password3"
        android:layout_below="@+id/password3"
        android:layout_marginTop="14dp"
        android:background="@color/default_bmb_shareLine1Color"
        android:ems="10"
        android:hint="Security Question"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"/>

    <EditText
        android:id="@+id/ans"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/question"
        android:layout_below="@+id/question"
        android:layout_marginTop="19dp"
        android:background="@color/default_bmb_shareLine1Color"
        android:ems="10"
        android:hint="Answer"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"/>

    <Button
        android:id="@+id/register2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ans"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/Bg9"
        android:text="Register"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        android:onClick="OnReg"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_blue_dark" />
</RelativeLayout>

</ScrollView>