<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bg4"
    tools:context="com.example.puneetmangla.myapp.changename">

    <EditText
        android:id="@+id/oldname"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="153dp"
        android:background="@color/default_bmb_shareLine1Color"
        android:ems="10"
        android:hint="Old Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/newname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newname"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:layout_marginBottom="233dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:background="@color/default_bmb_shareLine1Color"
        android:ems="10"
        android:hint="New Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/changename"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="131dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="54dp"
        android:background="@color/Bg2"
        android:onClick="OnChange"
        android:text="Change"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newname" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="359dp"
        android:layout_height="85dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="33dp"
        app:layout_constraintBottom_toTopOf="@+id/oldname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name1" />
</android.support.constraint.ConstraintLayout>
