<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bg2"
    tools:context="com.example.puneetmangla.myapp.registerpage">
    <TextView
        android:id="@+id/textView14"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_blue_dark" />

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/username2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:background="@color/default_bmb_shareLine1Color"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="5dp" />

    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
</RelativeLayout>
